<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/migrations/20220810122239_create.down.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/migrations/20220810122239_create.up.sql" dialect="PostgreSQL" />
  </component>
</project>